*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.50;
}
body{
    background-color:  #0c0c1d;
}
.container{
    position: relative;
	display: flex;
	height: 100vh;
    /* centrando card */
    align-items: center;
    justify-content: center;
}

.card {
    font-family: sans-serif;
    color: #a0a0a0;
	border-radius: 10px;
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 1100px;
	height: 400px;
    line-height: 22px;
}
.left_column{
    background-color: #1c1c3c;
    padding: 2rem;
	width: 50%;
	display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    padding-right: 140px;
    padding-left: 60px;
}

#title_card{
    font-size: 2rem;
    line-height: 40px;
    color: #fff;
}
.span{
    color:#9956c3 ;
}

.rigth_column{
    position: relative;
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
	width: 50%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
/*     background-color: rgba(0, 0, 0, 0.8);
    filter:brightness(0.6); */
}
.rigth_column:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color:#6d00af;
    position: absolute;
    opacity: 0.7;
}
.footer_card{
    margin-top: 40px;

    display: grid;
    justify-items: start;
    grid-template-columns: 40% 40% 20%;

}
.stats{
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
}

.text_card{
    font-size: 1.3rem;
    font-weight: 200;
}

@media only screen and (max-width: 1100px) {

  #title_card{
    font-size: 1.4rem;
    line-height: 40px;
    color: #fff;


  }
}

@media only screen and (max-width: 1100px) {

    .left_column{
        padding: 2rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        padding-right: 140px;
        padding-left: 60px;
    }
  }

  @media only screen and (max-width: 1100px) {

    .stats{
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
    }
    
  }

  @media only screen and (max-width: 1100px) {

   
    .text_card{
        font-size: 1.0rem;
        font-weight: 200;
    }
    
  }

  @media only screen and (max-width: 1100px) {

    .text_card_footer{
        font-size: 0.8rem;
        font-weight: 200;
    }
    
  }

  @media only screen and (max-width: 860px) {

    .left_column{
        background-color: #1c1c3c;
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
       text-align: center;
    }
    
  }

  @media only screen and (max-width: 860px) {

    .rigth_column{
        position: relative;
        background-image: url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;  
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    /*     background-color: rgba(0, 0, 0, 0.8);
        filter:brightness(0.6); */
    }
    
  }

  @media only screen and (max-width: 750px) {

    .card {
        font-family: sans-serif;
        color: #a0a0a0;
        border-radius: 1 px ;
        display: grid;
        margin: 1.5rem;
        overflow: hidden;
        width: 450px;
        height: 630px;
        line-height: 22px;
        grid-template-rows: 40% 60%;
    }
    
  }

  @media only screen and (max-width: 750px) {
 /* cambiar orden columnas */
    .left_column:nth-child(1) { /* al primer elemento (1) columna izquierda dale dar la segunda posicion */
     order: 2;
    }
    
  }


  @media only screen and (max-width: 350px) {
    .footer_card {
        position: relative;
        background-color: #1c1c3c;
        padding: 2 rem;
        width: 100%;
        display: block;
        flex-direction: column;
       
    }
     }